{
      "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
      "contentVersion": "1.0.0.0",
      "parameters": {
        "storageAccountName": {
          "type": "string",
          "metadata": {
            "description": "Name of storage account"
          },
          "defaultValue": "lblaccount"
        },
        "adminUsername": {
          "type": "string",
          "metadata": {
            "description": "Admin username"
          },
          "defaultValue": "azuredemo"

        },
        "adminPassword": {
          "type": "securestring",
          "metadata": {
            "description": "Admin password"
          },
          "defaultValue": "azuredemo@12345"
        },
        "vmNamePrefix": {
          "type": "string",
          "metadata": {
            "description": "Prefix to use for VM names"
          },
          "defaultValue": "hexalblnewVM"
        },
        "imagePublisher": {
          "type": "string",
          "metadata": {
            "description": "Image Publisher"
          },
          "defaultValue": "MicrosoftWindowsServer"
        },
        "imageOffer": {
          "type": "string",
          "metadata": {
            "description": "Image Offer"
          },
          "defaultValue": "WindowsServer"
        },
        "imageSKU": {
          "type": "string",
          "metadata": {
            "description": "Image SKU"
          },
          "defaultValue": "2019-Datacenter"
        },
        "lbName": {
          "type": "string",
          "metadata": {
            "description": "Load Balancer name"
          },
          "defaultValue": "hexaLBL"
        },
		"lbPublicIpAddressName": {
          "type": "string",
          "metadata": {
            "description": "Load Balancer name"
          },
          "defaultValue": "hexalbPublicIP"
        },
        "nicNamePrefix": {
          "type": "string",
          "metadata": {
            "description": "Network Interface name prefix"
          },
          "defaultValue": "hexanewnic"
        },
        "vnetName": {
          "type": "string",
          "metadata": {
            "description": "VNET name"
          },
          "defaultValue": "hexaVNet"
        },
        "vmSize": {
          "type": "string",
          "metadata": {
            "description": "Size of the VM"
          },
          "defaultValue": "Standard_B1s"
        },
        "location": {
          "type": "string",
          "defaultValue": "westus",
          "metadata": {
            "description": "Location for all resources"
          }

        },
        "isNewBackendPool": {
            "type": "string",
            "allowedValues": ["Yes", "No"],
            "defaultValue": "Yes"
        },
        "BackendPoolName": {
            "type": "string",
            "defaultValue": "NewBackendPool"
        }
      },
      "variables": {
        "storageAccountType": "Standard_LRS",
        "availabilitySetName": "myAvSet",
        "addressPrefix": "10.0.0.0/16",
        "subnetName": "Subnet-1",
        "subnetPrefix": "10.0.0.0/24",
        "subnetRef": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('vnetName'), variables ('subnetName'))]",
        "numberOfInstances": 2
      },
      "resources": [
        {
          "type": "Microsoft.Storage/storageAccounts",
          "name": "[parameters('storageAccountName')]",
          "apiVersion": "2019-06-01",
          "location": "[parameters('location')]",
          "sku": {
            "name": "[variables('storageAccountType')]"
          },
          "kind": "StorageV2"
        },
        {
          "type": "Microsoft.Compute/availabilitySets",
          "name": "[variables('availabilitySetName')]",
          "apiVersion": "2019-12-01",
          "location": "[parameters('location')]",
          "properties": {
            "platformFaultDomainCount": 2,
            "platformUpdateDomainCount": 5
          },
          "sku": {
            "name": "Aligned"
          }
        },
        {
          "apiVersion": "2020-05-01",
          "type": "Microsoft.Network/virtualNetworks",
          "name": "[parameters('vnetName')]",
          "location": "[parameters('location')]",
          "properties": {
            "addressSpace": {
              "addressPrefixes": [
                "[variables('addressPrefix')]"
              ]
            },
            "subnets": [
              {
                "name": "[variables('subnetName')]",
                "properties": {
                  "addressPrefix": "[variables('subnetPrefix')]"
                }
              }
            ]
          }
        },
        {
          "apiVersion": "2020-05-01",
          "type": "Microsoft.Network/networkInterfaces",
          "name": "[concat(parameters('nicNamePrefix'), copyindex())]",
          "location": "[parameters('location')]",
          "copy": {
            "name": "nicLoop",
            "count": "[variables('numberOfInstances')]"
          },
          "dependsOn": [
            "[resourceId('Microsoft.Network/virtualNetworks/', parameters('vnetName'))]",
            "[resourceId('Microsoft.Network/loadBalancers/', parameters('lbName'))]"
          ],
          "properties": {
            "ipConfigurations": [
              {
                "name": "ipconfig1",
                "properties": {
                  "privateIPAllocationMethod": "Dynamic",
                  "subnet": {
                    "id": "[variables('subnetRef')]"
                  },
                  "loadBalancerBackendAddressPools": [
                    {
                      "id": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', parameters('lbName'), parameters('BackendPoolName'))]"
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "apiVersion": "2020-05-01",
          "name": "[parameters('lbName')]",
          "type": "Microsoft.Network/loadBalancers",
          "location": "[parameters('location')]",
          "dependsOn": [
          ],
          "properties": {
            "frontendIPConfigurations": [
              {
                "name": "LoadBalancerFrontEnd",
                "properties": {
				"publicIPAddress": {
                  "id": "[resourceId('Microsoft.Network/publicIPAddresses', parameters('lbPublicIpAddressName'))]"
                }
                }
              }
            ],
            "backendAddressPools": [
              {
                "name": "[parameters('BackendPoolName')]"
              }
            ],
            "loadBalancingRules": [
              {
                "name": "LBRule",
                "properties": {
                  "frontendIPConfiguration": {
                    "id": "[resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', parameters('lbName'), 'LoadBalancerFrontEnd')]"
                  },
                  "backendAddressPool": {
                    "id": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', parameters('lbName'), parameters('BackendPoolName'))]"

                  },
                  "protocol": "Tcp",
                  "frontendPort": 80,
                  "backendPort": 80,
                  "enableFloatingIP": false,
                  "idleTimeoutInMinutes": 5,
                  "probe": {
                    "id": "[resourceId('Microsoft.Network/loadBalancers/probes', parameters('lbName'), 'tcpProbe')]"
                  }
                }
              }
            ],
            "probes": [
              {
                "name": "tcpProbe",
                "properties": {
                  "protocol": "Tcp",
                  "port": 80,
                  "intervalInSeconds": 5,
                  "numberOfProbes": 2
                }
              }
            ]
          },
          "condition": "[equals(parameters('isNewBackendPool'), 'Yes')]"
        },
        {
          "apiVersion": "2019-12-01",
          "type": "Microsoft.Compute/virtualMachines",
          "name": "[concat(parameters('vmNamePrefix'), copyindex())]",
          "copy": {
            "name": "virtualMachineLoop",
            "count": "[variables('numberOfInstances')]"
          },
          "location": "[parameters('location')]",
          "dependsOn": [
            "[resourceId('Microsoft.Storage/storageAccounts/', parameters('storageAccountName'))]",
            "[resourceId('Microsoft.Network/networkInterfaces/', concat(parameters('nicNamePrefix'), copyindex()))]",
            "[resourceId('Microsoft.Compute/availabilitySets/', variables('availabilitySetName'))]"
          ],
          "properties": {
            "availabilitySet": {
              "id": "[resourceId('Microsoft.Compute/availabilitySets',variables('availabilitySetName'))]"
            },
            "hardwareProfile": {
              "vmSize": "[parameters('vmSize')]"
            },
            "osProfile": {
              "computerName": "[concat(parameters('vmNamePrefix'), copyIndex())]",
              "adminUsername": "[parameters('adminUsername')]",
              "adminPassword": "[parameters('adminPassword')]"
            },
            "storageProfile": {
              "imageReference": {
                "publisher": "[parameters('imagePublisher')]",
                "offer": "[parameters('imageOffer')]",
                "sku": "[parameters('imageSKU')]",
                "version": "latest"
              },
              "osDisk": {
                "createOption": "FromImage"
              }
            },
            "networkProfile": {
              "networkInterfaces": [
                {
                  "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(parameters('nicNamePrefix'),copyindex()))]"
                }
              ]
            },
            "diagnosticsProfile": {
              "bootDiagnostics": {
                "enabled": true,
                "storageUri": "[reference(parameters('storageAccountName'), '2019-06-01').primaryEndpoints.blob]"
              }
            }
          }
        }
      ]
    

}